bootJar {
    enabled = false
}
dependencies {
    implementation project(':RevUp-common')
    implementation project(':RevUp-domain')
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}