# WEB_1_Recorder_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh
RevUp-api/: build.gradle
RevUp-api/src/main/java/com/revup/: Web1RecorderBeApplication.java
RevUp-api/src/main/java/com/revup/achievement/controller/: AchievementController.java
RevUp-api/src/main/java/com/revup/achievement/listener/: UserAchievementListener.java
RevUp-api/src/main/java/com/revup/achievement/service/: GetAchievementInfoUseCase.java  UpdateAchievementInfoUseCase.java
RevUp-api/src/main/java/com/revup/answer/controller/: AnswerController.java
RevUp-api/src/main/java/com/revup/answer/mapper/: AnswerCodeMapper.java  AnswerImageMapper.java  AnswerMapper.java
RevUp-api/src/main/java/com/revup/answer/usecase/: CreateAnswerUseCase.java  DeleteAnswerUseCase.java  GetAnswerListUseCase.java  GetMyAnswersUseCase.java  UpdateAnswerUseCase.java
RevUp-api/src/main/java/com/revup/auth/controller/: AuthController.java
RevUp-api/src/main/java/com/revup/auth/service/: AuthenticationUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
RevUp-api/src/main/java/com/revup/chat/controller/: ChatController.java
RevUp-api/src/main/java/com/revup/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoomGetRequest.java  MessageType.java
RevUp-api/src/main/java/com/revup/chat/mapper/: ChatMapper.java
RevUp-api/src/main/java/com/revup/chat/usecase/: CreateChatUseCase.java  GetChatListUseCase.java  GetChatMessagesUseCase.java  GetChatRoomUseCase.java  GetMyChatRoomListUseCase.java
RevUp-api/src/main/java/com/revup/config/: WebSocketConfig.java
RevUp-api/src/main/java/com/revup/email/: CertificationNumberEventListener.java
RevUp-api/src/main/java/com/revup/email/listener/: CertificationNumberEventListener.java
RevUp-api/src/main/java/com/revup/feedback/: FeedbackWebSocketHandler.java
RevUp-api/src/main/java/com/revup/feedback/controller/: FeedbackCodeController.java  FeedbackController.java  MentorController.java
RevUp-api/src/main/java/com/revup/feedback/mapper/: FeedbackCodeMapper.java  FeedbackMapper.java  FeedbackSkillStackMapper.java  MentorMapper.java  MentorSkillStackMapper.java
RevUp-api/src/main/java/com/revup/feedback/request/: FeedbackAcceptRequest.java  FeedbackCodeCreateRequest.java  FeedbackCodeUpdateRequest.java  FeedbackCreateRequest.java  MentorCreateRequest.java  MentorPageRequest.java
RevUp-api/src/main/java/com/revup/feedback/usecase/: AcceptFeedbackUseCase.java  CreateFeedbackCodeUseCase.java  CreateFeedbackUseCase.java  CreateMentorUseCase.java  DeleteMentorUseCase.java  GetAcceptedFeedbackListUseCase.java  GetFeedbackCodeUseCase.java  GetFeedbackUseCase.java  GetMentorListUseCase.java  GetSubmittedFeedbackListUseCase.java  GetWaitingFeedbackListUseCase.java  (+1 more)
RevUp-api/src/main/resources/: application.yml  keystore.jks
RevUp-domain/: build.gradle
RevUp-domain/src/main/java/com/revup/answer/: AdoptedReview.java  Answer.java
RevUp-domain/src/main/java/com/revup/common/: BaseTimeEntity.java  BooleanStatus.java  SkillStack.java  SoftDeleteEntity.java
RevUp-domain/src/main/java/com/revup/config/: AsyncConfig.java
RevUp-domain/src/main/java/com/revup/heart/: Heart.java  HeartType.java
RevUp-domain/src/main/resources/: application-domain.yml
RevUp-domain/src/main/resources/sql/: data.sql
RevUp-infra/: build.gradle
RevUp-infra/src/main/java/com/revup/feedback/: RedissonConfig.java
RevUp-infra/src/main/java/com/revup/mail/: EmailServiceImpl.java
RevUp-infra/src/main/java/com/revup/redis/: RedisConfig.java
RevUp-infra/src/main/resources/: application-infra.yaml  application-infra.yml
RevUp-infra/src/test/java/com/revup/mail/: EmailServiceImplTest.java
RevUp-security/: build.gradle
RevUp-security/src/main/java/com/revup/config/: JwtConfig.java  RedirectConfig.java  RevUpAccessDeniedHandler.java  RevUpAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilterConfiguration.java
RevUp-security/src/main/java/com/revup/constants/: SecurityConstants.java  SecurityUrlEndpoint.java
RevUp-security/src/main/java/com/revup/encoder/: RevUpPasswordEncoder.java
RevUp-security/src/main/java/com/revup/exception/: BadSignatureException.java  ExpiredTokenException.java  InvalidTokenException.java  NotFoundTokenException.java  UnsupportedTokenException.java
RevUp-security/src/main/java/com/revup/jwt/: RevUpJwtGenerator.java  RevUpJwtProvider.java  RevUpJwtValidator.java
RevUp-security/src/main/java/com/revup/oauth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserPrincipal.java
RevUp-security/src/main/java/com/revup/utils/: CookieUtils.java  SecurityUserArgumentResolver.java  SecurityUserArgumentResolverAdaptor.java  SecurityUserUtil.java
RevUp-security/src/main/resources/: application-security.yaml
RevUp-security/src/test/java/com/revup/jwt/: RevUpJwtProviderTest.java
(+377 files in other folders)
