bootJar {
    enabled = false
}
dependencies {
    implementation project(':RevUp-common')
    implementation project(':RevUp-domain')

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 스프링 시큐리티

}


test {
    useJUnitPlatform()
}