tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

dependencies {
    implementation project(':RevUp-domain')
    implementation project(':RevUp-common')
    implementation project(':RevUp-infra')
    implementation project(':RevUp-security')


    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}